spring.application.name=flex-core
spring.data.mongodb.uri=mongodb+srv://dawad:JT%40cker123@designs-dev.uahzh3v.mongodb.net/DD-Test?retryWrites=true&w=majority&appName=designs-dev
spring.data.mongodb.database=DD-Test
java.opts=--add-opens java.base/java.nio=ALL-UNNAMED
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flexe
